# ManualPaging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/segunfrancis/manualpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfrancis/manualpaging/: ManualPagingApplication.kt
app/src/main/java/com/segunfrancis/manualpaging/data/model/: Dates.kt  MovieBaseResponse.kt  Result.kt
app/src/main/java/com/segunfrancis/manualpaging/data/repository/: IManualPagingRepository.kt  ManualPagingRepository.kt
app/src/main/java/com/segunfrancis/manualpaging/di/: ApiClient.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/segunfrancis/manualpaging/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/segunfrancis/manualpaging/ui/model/: UiResponse.kt
app/src/main/java/com/segunfrancis/manualpaging/util/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/segunfrancis/manualpaging/: ExampleUnitTest.kt  RepositoryTest.kt
app/src/test/java/com/segunfrancis/manualpaging/util/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
